# MVVMRunTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmruntracker/: ExampleInstrumentedTest.kt  SetupViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmruntracker/: RunTrackerApplication.kt
app/src/main/java/com/example/mvvmruntracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/mvvmruntracker/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/mvvmruntracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/mvvmruntracker/other/: Constants.kt  CustomMarkerView.kt  RequestPermissionContract.java  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/mvvmruntracker/repositories/: MainRepository.kt
app/src/main/java/com/example/mvvmruntracker/services/: TrackingService.kt
app/src/main/java/com/example/mvvmruntracker/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmruntracker/ui/run/: RunFragment.kt  RunViewModel.kt
app/src/main/java/com/example/mvvmruntracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mvvmruntracker/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/example/mvvmruntracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/mvvmruntracker/ui/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/res/drawable/: ic_chart.xml  ic_pause_black_24dp.xml  ic_run.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  settings_fragment.xml  setup_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mvvmruntracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
